{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-SYunx359-PSlC3Y8R5r-",
      "type": "rectangle",
      "x": 544.25,
      "y": 103.90234375,
      "width": 104,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659612557,
      "version": 198,
      "versionNonce": 1058539821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pf0nazigiVYlZVYpMnaM4"
        }
      ],
      "updated": 1701182837847,
      "link": null,
      "locked": false
    },
    {
      "id": "Pf0nazigiVYlZVYpMnaM4",
      "type": "text",
      "x": 579.8300170898438,
      "y": 126.40234375,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301822339,
      "version": 117,
      "versionNonce": 2063096717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182837847,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-SYunx359-PSlC3Y8R5r-",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "pamfUV9SmPwHaYEQK11bX",
      "type": "rectangle",
      "x": 414.453125,
      "y": 205.515625,
      "width": 143.40625,
      "height": 65.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699514723,
      "version": 73,
      "versionNonce": 1865917357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWqN4_TFqEu7Q5f8eWiIz"
        },
        {
          "id": "bIxnFJ__oA5OBDs-OFCxi",
          "type": "arrow"
        },
        {
          "id": "mHMWozC4aSvAK2R42VzhD",
          "type": "arrow"
        },
        {
          "id": "CtvMcbPjjm5FDfj-i0f35",
          "type": "arrow"
        }
      ],
      "updated": 1701182947387,
      "link": null,
      "locked": false
    },
    {
      "id": "YWqN4_TFqEu7Q5f8eWiIz",
      "type": "text",
      "x": 440.55628967285156,
      "y": 213.291015625,
      "width": 91.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570014061,
      "version": 19,
      "versionNonce": 224559299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182854515,
      "link": null,
      "locked": false,
      "text": "Sushi \nContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pamfUV9SmPwHaYEQK11bX",
      "originalText": "Sushi Container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1824648397,
      "isDeleted": false,
      "id": "c5tnpArEffM0p93U8XsQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.19921875,
      "y": 209.419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.40625,
      "height": 65.55078125,
      "seed": 464048707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7_drmaz6Mz_d1iiQd-XL"
        }
      ],
      "updated": 1701182856595,
      "link": null,
      "locked": false
    },
    {
      "id": "m7_drmaz6Mz_d1iiQd-XL",
      "type": "text",
      "x": 661.0123672485352,
      "y": 229.6953125,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204463331,
      "version": 6,
      "versionNonce": 381628173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182858771,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c5tnpArEffM0p93U8XsQT",
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 597978829,
      "isDeleted": false,
      "id": "m4Of-YdsSp_2w6Zz1Alk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.0078125,
      "y": 310.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.40625,
      "height": 65.55078125,
      "seed": 1567038147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZovHxie7vfq7B8wDIJ2ml"
        },
        {
          "id": "mHMWozC4aSvAK2R42VzhD",
          "type": "arrow"
        }
      ],
      "updated": 1701182937014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 136777005,
      "isDeleted": false,
      "id": "ZovHxie7vfq7B8wDIJ2ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3909683227539,
      "y": 330.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.63993835449219,
      "height": 25,
      "seed": 1608305251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182937014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sushi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4Of-YdsSp_2w6Zz1Alk4",
      "originalText": "Sushi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 581786573,
      "isDeleted": false,
      "id": "-f8WXGGmCcT2oxTcd31Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4765625,
      "y": 363.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.40625,
      "height": 65.55078125,
      "seed": 1051987309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWMRUG517gnV_wTTbfk0D"
        },
        {
          "id": "CtvMcbPjjm5FDfj-i0f35",
          "type": "arrow"
        }
      ],
      "updated": 1701182940147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1904892461,
      "isDeleted": false,
      "id": "CWMRUG517gnV_wTTbfk0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.74974060058594,
      "y": 383.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85989379882812,
      "height": 25,
      "seed": 1762252749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182940147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-f8WXGGmCcT2oxTcd31Ih",
      "originalText": "More Button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bIxnFJ__oA5OBDs-OFCxi",
      "type": "arrow",
      "x": 515.6796875,
      "y": 126.96875,
      "width": 56.5546875,
      "height": 81.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655187437,
      "version": 116,
      "versionNonce": 1201569229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182892169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.5546875,
          -18.45703125
        ],
        [
          -31.85546875,
          62.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pamfUV9SmPwHaYEQK11bX",
        "focus": 0.1513731964559725,
        "gap": 15.62890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BaxfNyCHY0cB20TG5ZaMC",
      "type": "arrow",
      "x": 670.53125,
      "y": 131.8125,
      "width": 47.234375,
      "height": 78.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193276749,
      "version": 209,
      "versionNonce": 2123294819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182905447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.234375,
          -19.1875
        ],
        [
          36.828125,
          59.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mHMWozC4aSvAK2R42VzhD",
      "type": "arrow",
      "x": 399.9609375,
      "y": 231.5234375,
      "width": 76.35486447373842,
      "height": 64.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913887245,
      "version": 225,
      "versionNonce": 1401347981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182937014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.0546875,
          13.21875
        ],
        [
          -76.35486447373842,
          64.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pamfUV9SmPwHaYEQK11bX",
        "focus": 0.5577244717103748,
        "gap": 14.4921875
      },
      "endBinding": {
        "elementId": "m4Of-YdsSp_2w6Zz1Alk4",
        "focus": -0.048727224413705104,
        "gap": 13.958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CtvMcbPjjm5FDfj-i0f35",
      "type": "arrow",
      "x": 494.35546875,
      "y": 284.1171875,
      "width": 10.243777297578049,
      "height": 66.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296390531,
      "version": 479,
      "versionNonce": 107890381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182947719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4921875,
          35.51171875
        ],
        [
          10.243777297578049,
          66.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pamfUV9SmPwHaYEQK11bX",
        "focus": -0.031671618331139656,
        "gap": 13.05078125
      },
      "endBinding": {
        "elementId": "-f8WXGGmCcT2oxTcd31Ih",
        "focus": 0.5664140154889639,
        "gap": 13.357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}